ea4bc82a6ad023ab7ee23ee620429895
::res://::1717761723
::res://asset/::1717699465
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1717699465
::res://asset/font/digital/::1717699465
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1717699465
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1717699465
wa_sense.json::JSON::-1::1717513814::0::1::::<><>::
wa_terrain.json::JSON::-1::1717513820::0::1::::<><>::
::res://asset/png/::1717699465
::res://asset/png/reward/::1717699465
gold.png::CompressedTexture2D::1764874255829383294::1717604143::1717604242::1::::<><>::
relic.png::CompressedTexture2D::4704617074414890770::1717604163::1717604242::1::::<><>::
::res://asset/png/threat/::1717699465
fire.png::CompressedTexture2D::288801820756097417::1717603962::1717604242::1::::<><>::
ice.png::CompressedTexture2D::6631624413745935864::1717603529::1717604242::1::::<><>::
lightning.png::CompressedTexture2D::7898628809243169021::1717603516::1717604242::1::::<><>::
poison.png::CompressedTexture2D::5087399316426089670::1717603522::1717604242::1::::<><>::
rock.png::CompressedTexture2D::6898582300010991871::1717603985::1717604242::1::::<><>::
::res://asset/png/totem/::1717699465
bear.png::CompressedTexture2D::5358808325575448521::1717681411::1717687509::1::::<><>::
deer.png::CompressedTexture2D::9046240996439047246::1717681331::1717687509::1::::<><>::
dog.png::CompressedTexture2D::5896880165052767373::1717681359::1717687509::1::::<><>::
fox.png::CompressedTexture2D::6509191831648869398::1717681384::1717687509::1::::<><>::
lion.png::CompressedTexture2D::7306910208651010353::1717681397::1717687509::1::::<><>::
monkey.png::CompressedTexture2D::8777668248696237926::1717681347::1717687509::1::::<><>::
pig.png::CompressedTexture2D::8442993489963324321::1717681429::1717687509::1::::<><>::
rabbit.png::CompressedTexture2D::6698153857813578360::1717681439::1717687509::1::::<><>::
snake.png::CompressedTexture2D::6413809493980205989::1717681339::1717687509::1::::<><>::
tiger.png::CompressedTexture2D::3525103217546996732::1717681372::1717687509::1::::<><>::
::res://scene/::1717699465
::res://scene/0/::1717699465
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
couple.gd::GDScript::-1::1717238834::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::3501126317258799145::1717695840::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1717602309::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1716982795::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1717695639::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1717070600::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1716906188::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1717699465
cradle.gd::GDScript::-1::1717695617::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1717602321::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1717449676::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1717699465
planet.gd::GDScript::-1::1717687671::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1717699400::0::1::::<><>::res://scene/2/planet.gd<>uid://bq7d30heyobij::::res://scene/4/cave.tscn<>uid://dbkl3ludcojlp::::res://scene/5/camp.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1717699465
dice.gd::GDScript::-1::1717696831::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::1709105211857092404::1717697482::0::1::::<><>::res://scene/3/dice.gd
facet.gd::GDScript::-1::1717680577::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::7131411038605831356::1717696039::0::1::::<><>::res://scene/3/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
pool.gd::GDScript::-1::1717450014::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::3105450702539462277::1717514043::0::1::::<><>::res://scene/3/pool.gd
::res://scene/4/::1717699465
cave.gd::GDScript::-1::1717696667::0::1::::<>MarginContainer<>::
cave.tscn::PackedScene::3575735747350918477::1717699401::0::1::::<><>::res://scene/4/cave.gd<>uid://bal4o3xmi14t5::::res://scene/4/route.tscn<>uid://yl5yindfr2j5::::res://scene/3/dice.tscn
route.gd::GDScript::-1::1717698903::0::1::::<>MarginContainer<>::
route.tscn::PackedScene::2410916139633932072::1717699401::0::1::::<><>::res://scene/4/route.gd<>uid://bfwg7de8ivo3i::::res://scene/6/slope.tscn
::res://scene/5/::1717699465
camp.gd::GDScript::-1::1717687670::0::1::::<>MarginContainer<>::
camp.tscn::PackedScene::7250813170200181401::1717696297::0::1::::<><>::res://scene/5/camp.gd
chest.gd::GDScript::-1::1717696536::0::1::::<>MarginContainer<>::
chest.tscn::PackedScene::8943454913618010350::1717697482::0::1::::<><>::res://scene/5/chest.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://bp48bk8465asf::::res://scene/0/couple.tscn
member.gd::GDScript::-1::1717696806::0::1::::<>MarginContainer<>::
member.tscn::PackedScene::6030040807612506596::1717697482::0::1::::<><>::res://scene/5/member.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>uid://bp48bk8465asf::::res://scene/0/couple.tscn
::res://scene/6/::1717699465
slope.gd::GDScript::-1::1717699382::0::1::::<>MarginContainer<>::
slope.tscn::PackedScene::2783202825094303808::1717699401::0::1::::<><>::res://scene/6/slope.gd
stratum.gd::GDScript::-1::1717699382::0::1::::<>Polygon2D<>::
stratum.tscn::PackedScene::1630162096275640027::1717699401::0::1::::<><>::res://scene/6/stratum.gd
::res://scene/7/::1716597849
::res://scene/8/::1717449716
::res://script/::1717699465
Classes.gd::GDScript::-1::1717070924::0::1::::<>Node<>::
Global.gd::GDScript::-1::1717699400::0::1::::<>Node<>::
