[gd_scene load_steps=4 format=3 uid="uid://bal4o3xmi14t5"]

[ext_resource type="Script" path="res://scene/4/route.gd" id="1_cdm15"]
[ext_resource type="PackedScene" uid="uid://bfwg7de8ivo3i" path="res://scene/6/slope.tscn" id="2_yl245"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Route" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cdm15")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Slope" parent="HBox" instance=ExtResource("2_yl245")]
layout_mode = 2

[node name="Threats" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Rewards" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Members" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
